SECRET_KEY="django-insecure-r(h1v3!t+qib4ky91s=-eaxd@6ze)t+emce)+dq1%fgo$*s%6!"
DATABASE_NAME='schools_rating'
DATABASE_USER='school_rating_user'
DATABASE_PASS='ant1680'
DATABASE_HOST='localhost'
DATABASE_PORT=''
MEDIA_URL='media/'
STATIC_URL='static/'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='a.burmatsky@gmail.com'
EMAIL_HOST_PASSWORD='ikog wxar ewts kmhl'
EMAIL_PORT='587'
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 192.168.1.180 81.23.188.139 ratingoo.ctrtlt.ru'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1 http://192.168.1.180 http://81.23.188.139 http://ratingoo.ctrtlt.ru'